# SQL Assignment

In [1]:
import pandas as pd
import sqlite3

from IPython.display import display, HTML

In [2]:
# Note that this is not the same db we have used in course videos, please download from this link
# https://drive.google.com/file/d/1O-1-L1DdNxEK6O6nG2jS31MbrMh-OnXM/view?usp=sharing

In [3]:
conn = sqlite3.connect("Db-IMDB-Assignment.db")

#### Overview of all tables

In [4]:
tables = pd.read_sql_query("SELECT NAME AS 'Table_Name' FROM sqlite_master WHERE type='table'",conn)
tables = tables["Table_Name"].values.tolist()

In [5]:
for table in tables:
    query = "PRAGMA TABLE_INFO({})".format(table)
    schema = pd.read_sql_query(query,conn)
    print("Schema of",table)
    display(schema)
    print("-"*100)
    print("\n")

Schema of Movie

   cid       name     type  notnull dflt_value  pk
0    0      index  INTEGER        0       None   0
1    1        MID     TEXT        0       None   0
2    2      title     TEXT        0       None   0
3    3       year     TEXT        0       None   0
4    4     rating     REAL        0       None   0
5    5  num_votes  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    CID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    LID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    LID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    CID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Person

   cid    name     type  notnull dflt_value  pk
0    0   index  INTEGER        0       None   0
1    1     PID     TEXT        0       None   0
2    2    Name     TEXT        0       None   0
3    3  Gender     TEXT        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Producer

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Director

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Cast

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------

## Useful tips:

1. the year column in 'Movie' table, will have few chracters other than numbers which you need to be preprocessed, you need to get a substring of last 4 characters, its better if you convert it as int type, ex: CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER)

2. For almost all the TEXT columns we have show, please try to remove trailing spaces, you need to use TRIM() function

3. When you are doing count(coulmn) it won't consider the "NULL" values, you might need to explore other alternatives like Count(*)

## Q1 --- List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that the genre is 'Comedy’ and year is a leap year) Your query should return director name, the movie name, and the year.

<h4>To determine whether a year is a leap year, follow these steps:</h4>

<ul>
    <li><b>STEP-1:</b> If the year is evenly divisible by 4, go to step 2. Otherwise, go to step 5.</li>
    <li><b>STEP-2:</b> If the year is evenly divisible by 100, go to step 3. Otherwise, go to step 4.</li>
    <li><b>STEP-3:</b> If the year is evenly divisible by 400, go to step 4. Otherwise, go to step 5.</li>
    <li><b>STEP-4:</b> The year is a leap year (it has 366 days).</li>
    <li><b>STEP-5:</b> The year is not a leap year (it has 365 days).</li>
</ul>

Year 1900 is divisible by 4 and 100 but it is not divisible by 400, so it is not a leap year.

In [6]:
q1 = """ 

SELECT Name,title,YEAR FROM
(SELECT PID,title,YEAR FROM 
(select MID,title,YEAR FROM (SELECT MID,title,YEAR from Movie WHERE MID IN
(SELECT MID from M_Genre WHERE GID IN
(SELECT GID from Genre WHERE name LIKE '%Comedy%')
)) WHERE (
CAST(SUBSTR(TRIM(YEAR),-4) AS INTEGER) %4=0 AND (CAST(SUBSTR(TRIM(YEAR),-4) AS INTEGER)%100!=0 OR CAST(SUBSTR(TRIM(YEAR),-4) AS INTEGER)%400=0)
)
)
movies JOIN  M_Director dr ON movies.MID = dr.MID
)

q JOIN Person p ON q.PID = p.PID

""" 

#SELECT m.name, g.genre from movies m JOIN movies_genres g ON m.id=g.movie_id LIMIT

pd.read_sql_query(q1,conn)

                       Name                              title  YEAR
0              Milap Zaveri                         Mastizaade  2016
1              Danny Leiner  Harold & Kumar Go to White Castle  2004
2            Anurag Kashyap                 Gangs of Wasseypur  2012
3              Frank Coraci        Around the World in 80 Days  2004
4             Griffin Dunne             The Accidental Husband  2008
5               Anurag Basu                             Barfi!  2012
6           Gurinder Chadha                  Bride & Prejudice  2004
7                Mike Judge    Beavis and Butt-Head Do America  1996
8          Tarun Mansukhani                            Dostana  2008
9              Shakun Batra                      Kapoor & Sons  2016
10            Aditya Chopra                Rab Ne Bana Di Jodi  2008
11             Rohit Dhawan                            Dishoom  2016
12              Nitya Mehra                    Baar Baar Dekho  2016
13         Dibakar Banerjee              Oye Lucky! Lucky Oye!  2008
14             Umesh Shukla                    OMG: Oh My God!  2012
15            Aditya Chopra                            Befikre  2016
16              Karan Johar                Student of the Year  2012
17               Farah Khan                       Main Hoon Na  2004
18           Shoojit Sircar                        Vicky Donor  2012
19           Abbas Tyrewala            Jaane Tu... Ya Jaane Na  2008
20             Priyadarshan                         Hera Pheri  2000
21     Shubhashish Bhutiani                    Hotel Salvation  2016
22             James Dodson          The Other End of the Line  2008
23            Homi Adajania                           Cocktail  2012
24            Joy Augustine                    Tere Mere Sapne  1996
25            Mudassar Aziz                  Happy Bhag Jayegi  2016
26             Gauri Shinde                   English Vinglish  2012
27           S.S. Rajamouli                               Eega  2012
28             Remo D'Souza                      A Flying Jatt  2016
29              Sohail Khan                         Freaky Ali  2016
..                      ...                                ...   ...
202               Joe Rajan                       Luv U Soniyo  2012
203            Anand Balraj           Daal Mein Kuch Kaala Hai  2012
204            Govind Menon                  Kis Kis Ki Kismat  2004
205             Mohan Segal                          New Delhi  1956
206         Pankaj Parashar                     Ab Ayega Mazaa  1984
207          Tarun Majumdar                        Dadar Kirti  1980
208              Salim Raza                       Bach ke Zara  2008
209            Jabbar Patel                   Ek Hota Vidushak  1992
210            Sanjay Chhel           Maan Gaye Mughall-E-Azam  2008
211    Sachin Kamlakar Khot                     Ugly Aur Pagli  2008
212            David Dhawan                      Bol Radha Bol  1992
213               Kalpataru                Ghar Ghar Ki Kahani  1988
214             Vimal Kumar                      Suno Sasurjee  2004
215       Srinivas Bhashyam                       Paisa Vasool  2004
216        Ganapathy Bharat                            Hari Om  2004
217                Debu Sen                      Do Dooni Char  1968
218             Raj Kaushal                   Shaadi Ka Laddoo  2004
219          Kabir Sadanand          Popcorn Khao! Mast Ho Jao  2004
220                 Mehmood                    Ginny Aur Johny  1976
221         Basu Chatterjee                     Lakhon Ki Baat  1984
222             Shankaraiya                          Khokababu  2012
223    Chandrakant Kulkarni                   Meerabai Not Out  2008
224             Yograj Bhat                      Ranga S.S.L.C  2004
225            Deepak Anand                Yaad Rakhegi Duniya  1992
226            Vijaya Mehta                          Pestonjee  1988
227   Siddharth Anand Kumar                        Let's Enjoy  2004
228         Amma Rajasekhar                            Sathyam  2008
229           Oliver Paulus                      Tandoori Love  2008
230             Raja Chanda                        Le Halua Le  2012
231        K.S. Prakash Rao                  Raja Aur Rangeeli  1996

[232 rows x 3 columns]

In [7]:
pd.read_sql_query("SELECT * from Person LIMIT 5",conn)

   index        PID                   Name  Gender
0      0  nm0000288         Christian Bale    Male
1      1  nm0000949         Cate Blanchett  Female
2      2  nm1212722   Benedict Cumberbatch    Male
3      3  nm0365140          Naomie Harris  Female
4      4  nm0785227            Andy Serkis    Male

In [8]:
pd.read_sql_query("SELECT * from Movie LIMIT 5",conn)

   index        MID          title  year  rating  num_votes
0      0  tt2388771         Mowgli  2018     6.6      21967
1      1  tt5164214  Ocean's Eight  2018     6.2     110861
2      2  tt1365519    Tomb Raider  2018     6.4     142585
3      3  tt0848228   The Avengers  2012     8.1    1137529
4      4  tt8239946        Tumbbad  2018     8.5       7483

In [9]:
pd.read_sql_query("SELECT * from Genre LIMIT 5",conn)

   index                                    Name  GID
0      0   Adventure, Drama, Fantasy                0
1      1       Action, Comedy, Crime                1
2      2  Action, Adventure, Fantasy                2
3      3   Action, Adventure, Sci-Fi                3
4      4     Drama, Horror, Thriller                4

In [10]:
pd.read_sql_query("SELECT * from M_Genre LIMIT 5",conn)

   index        MID  GID  ID
0      0  tt2388771    0   0
1      1  tt5164214    1   1
2      2  tt1365519    2   2
3      3  tt0848228    3   3
4      4  tt8239946    4   4

In [11]:
%%time
def grader_1(q1):
    q1_results  = pd.read_sql_query(q1,conn)
    print(q1_results.head(10))
    assert (q1_results.shape == (232,3))

query1 = """ 
SELECT Name,title,YEAR FROM
(SELECT PID,title,YEAR FROM 
(select MID,title,YEAR FROM (SELECT MID,title,YEAR from Movie WHERE MID IN
(SELECT MID from M_Genre WHERE GID IN
(SELECT GID from Genre WHERE name LIKE '%Comedy%')
)) WHERE (
CAST(SUBSTR(TRIM(YEAR),-4) AS INTEGER) %4=0 AND (CAST(SUBSTR(TRIM(YEAR),-4) AS INTEGER)%100!=0 OR CAST(SUBSTR(TRIM(YEAR),-4) AS INTEGER)%400=0)
)
)
movies JOIN  M_Director dr ON movies.MID = dr.MID
)

q JOIN Person p ON q.PID = p.PID

"""
grader_1(query1)

                Name                              title  YEAR
0       Milap Zaveri                         Mastizaade  2016
1       Danny Leiner  Harold & Kumar Go to White Castle  2004
2     Anurag Kashyap                 Gangs of Wasseypur  2012
3       Frank Coraci        Around the World in 80 Days  2004
4      Griffin Dunne             The Accidental Husband  2008
5        Anurag Basu                             Barfi!  2012
6    Gurinder Chadha                  Bride & Prejudice  2004
7         Mike Judge    Beavis and Butt-Head Do America  1996
8   Tarun Mansukhani                            Dostana  2008
9       Shakun Batra                      Kapoor & Sons  2016
Wall time: 180 ms

## Q2 --- List the names of all the actors who played in the movie 'Anand' (1971)

In [12]:
q2 = """  SELECT Name FROM Person WHERE PID IN
 (SELECT TRIM(PID) from M_Cast WHERE MID IN (SELECT MID from Movie WHERE title= 'Anand'))
 
""" 


#SELECT m.name, g.genre from movies m JOIN movies_genres g ON m.id=g.movie_id LIMIT

pd.read_sql_query(q2,conn)

                 Name
0    Amitabh Bachchan
1       Rajesh Khanna
2       Sumita Sanyal
3          Ramesh Deo
4           Seema Deo
5      Asit Kumar Sen
6          Dev Kishan
7        Atam Prakash
8       Lalita Kumari
9              Savita
10     Brahm Bhardwaj
11       Gurnam Singh
12       Lalita Pawar
13        Durga Khote
14         Dara Singh
15      Johnny Walker
16          Moolchand

In [13]:
pd.read_sql_query("SELECT * from Person LIMIT 5",conn)

   index        PID                   Name  Gender
0      0  nm0000288         Christian Bale    Male
1      1  nm0000949         Cate Blanchett  Female
2      2  nm1212722   Benedict Cumberbatch    Male
3      3  nm0365140          Naomie Harris  Female
4      4  nm0785227            Andy Serkis    Male

In [14]:
%%time
def grader_2(q2):
    q2_results  = pd.read_sql_query(q2,conn)
    print(q2_results.head(10))
    assert (q2_results.shape == (17,1))


query2 = """ SELECT Name FROM Person WHERE PID IN
 (SELECT TRIM(PID) from M_Cast WHERE MID IN (SELECT MID from Movie WHERE title= 'Anand')) """
grader_2(query2)

                Name
0   Amitabh Bachchan
1      Rajesh Khanna
2      Sumita Sanyal
3         Ramesh Deo
4          Seema Deo
5     Asit Kumar Sen
6         Dev Kishan
7       Atam Prakash
8      Lalita Kumari
9             Savita
Wall time: 73 ms

## Q3 --- List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)

In [15]:
%%time

def grader_3a(query_less_1970, query_more_1990):
    q3_a = pd.read_sql_query(query_less_1970,conn)
    print(q3_a.shape)
    q3_b = pd.read_sql_query(query_more_1990,conn)
    print(q3_b.shape)
    return (q3_a.shape == (4942,1)) and (q3_b.shape == (62570,1))

query_less_1970 =""" 
Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)<1970
)
) r1 
on r1.PD=p.PID 
"""
query_more_1990 =""" 
Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)>1990
)
) r1 
on r1.PD=p.PID """
print(grader_3a(query_less_1970, query_more_1990))

# using the above two queries, you can find the answer to the given question

(4942, 1)
(62570, 1)
True
Wall time: 645 ms

In [16]:
q3 = """

WITH
query_less_1970 AS
(
Select DISTINCT p.PID PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)<1970
)
) r1 
on r1.PD=p.PID 
),

query_more_1990 AS
( 
Select DISTINCT p.PID PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)>1990
)
) r1 
on r1.PD=p.PID
)

SELECT ab.PID FROM query_less_1970 ab JOIN
query_more_1990 ba 
ON
ab.PID = ba.PID

"""
#select TRIM(mv.MID) MID,CAST(SUBSTR(mv.year,-4) AS Integer) yr from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer) NOT BETWEEN 1970 AND 1990

pd.read_sql_query(q3,conn)

           PID
0    nm0716851
1    nm0907888
2    nm0576454
3    nm0711830
4    nm0006348
5    nm0407002
6    nm0576490
7    nm0667985
8    nm0755087
9    nm0004570
10   nm0474855
11   nm0611617
12   nm0311676
13   nm0004429
14   nm0846616
15   nm0789374
16   nm0894340
17   nm0241291
18   nm0080231
19   nm0023935
20   nm0220804
21   nm9036653
22   nm0638295
23   nm0417270
24   nm0695199
25   nm0592789
26   nm2136994
27   nm0802366
28   nm0474895
29   nm0409787
..         ...
270  nm1378756
271  nm0304261
272  nm0347953
273  nm0839763
274  nm0764865
275  nm0707972
276  nm0044284
277  nm0897211
278  nm0471438
279  nm1067078
280  nm7390393
281  nm1107894
282  nm0433887
283  nm0795552
284  nm0474820
285  nm0157461
286  nm0576495
287  nm1572166
288  nm0004564
289  nm0787462
290  nm0790726
291  nm0786027
292  nm1391608
293  nm0837674
294  nm0451166
295  nm1031555
296  nm0660788
297  nm1306718
298  nm0482285
299  nm0004334

[300 rows x 1 columns]

In [17]:
%%time
def grader_3(q3):
    q3_results  = pd.read_sql_query(q3,conn)
    print(q3_results.head(10))
    assert (q3_results.shape == (300,1))

query3 = """ 

WITH
query_less_1970 AS
(
Select DISTINCT p.PID PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)<1970
)
) r1 
on r1.PD=p.PID 
),

query_more_1990 AS
( 
Select DISTINCT p.PID PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)>1990
)
) r1 
on r1.PD=p.PID
)

SELECT ab.PID FROM query_less_1970 ab JOIN
query_more_1990 ba 
ON
ab.PID = ba.PID

"""
grader_3(query3)

         PID
0  nm0716851
1  nm0907888
2  nm0576454
3  nm0711830
4  nm0006348
5  nm0407002
6  nm0576490
7  nm0667985
8  nm0755087
9  nm0004570
Wall time: 1.01 s

## Q4 --- List all directors who directed 10 movies or more, in descending order of the number of movies they directed. Return the directors' names and the number of movies each of them directed.

In [18]:
q2 = """  

SELECT DISTINCT p.PID,Count(*) cnt FROM Person p
JOIN
(SELECT m.title,m.MID,d.PID FROM Movie m JOIN M_Director d ON m.MID = d.MID)
o ON p.PID = o.PID group by p.PID

""" 


#SELECT m.name, g.genre from movies m JOIN movies_genres g ON m.id=g.movie_id LIMIT

pd.read_sql_query(q2,conn)

            PID  cnt
0     nm0000180    1
1     nm0000187    1
2     nm0000229    1
3     nm0000269    1
4     nm0000386    1
5     nm0000487    2
6     nm0000965    1
7     nm0001060    1
8     nm0001162    1
9     nm0001241    1
10    nm0001355    1
11    nm0001408    3
12    nm0002041    1
13    nm0002120    1
14    nm0002160    1
15    nm0002172    8
16    nm0002175    1
17    nm0002180    1
18    nm0002411    2
19    nm0002657    1
20    nm0003939    4
21    nm0004072    3
22    nm0004292   10
23    nm0004363   13
24    nm0004433    1
25    nm0004434    1
26    nm0004466    2
27    nm0004470    1
28    nm0004564    2
29    nm0004570    3
...         ...  ...
1432  nm8198522    1
1433  nm8213254    1
1434  nm8254923    1
1435  nm8317035    1
1436  nm8454794    1
1437  nm8467984    1
1438  nm8558638    1
1439  nm8623146    1
1440  nm8737501    1
1441  nm8784283    1
1442  nm8790152    1
1443  nm9006287    1
1444  nm9009028    1
1445  nm9072016    1
1446  nm9154176    1
1447  nm9179246    1
1448  nm9180204    1
1449  nm9252604    1
1450  nm9288222    1
1451  nm9323057    1
1452  nm9337462    1
1453  nm9375221    1
1454  nm9545565    1
1455  nm9623915    1
1456  nm9631744    1
1457  nm9742183    1
1458  nm9751348    1
1459  nm9793365    1
1460  nm9795684    1
1461  nm9872536    1

[1462 rows x 2 columns]

In [19]:
%%time

def grader_4a(query_4a):
    query_4a = pd.read_sql_query(query_4a,conn)
    print(query_4a.head(10)) 
    return (query_4a.shape == (1462,2))

query_4a =""" 

SELECT DISTINCT p.PID,Count(*) cnt FROM Person p
JOIN
(SELECT m.title,m.MID,d.PID FROM Movie m JOIN M_Director d ON m.MID = d.MID)
o ON p.PID = o.PID group by p.PID

"""
print(grader_4a(query_4a))

# using the above query, you can write the answer to the given question

         PID  cnt
0  nm0000180    1
1  nm0000187    1
2  nm0000229    1
3  nm0000269    1
4  nm0000386    1
5  nm0000487    2
6  nm0000965    1
7  nm0001060    1
8  nm0001162    1
9  nm0001241    1
True
Wall time: 122 ms

In [20]:
%%time
def grader_4(q4):
    q4_results  = pd.read_sql_query(q4,conn)
    print(q4_results.head(10))
    assert (q4_results.shape == (58,2))

query4 = """ 
SELECT Name,cnt FROM ( 
SELECT p.Name,Count(*) cnt FROM Person p
JOIN
(SELECT m.title,m.MID,d.PID FROM Movie m JOIN M_Director d ON m.MID = d.MID)
o ON p.PID = o.PID group by p.Name

)
WHERE cnt >= 10 Order by cnt DESC
"""
grader_4(query4)

                    Name  cnt
0           David Dhawan   39
1           Mahesh Bhatt   36
2        Ram Gopal Varma   30
3           Priyadarshan   30
4           Vikram Bhatt   29
5   Hrishikesh Mukherjee   27
6            Yash Chopra   21
7        Basu Chatterjee   19
8         Shakti Samanta   19
9           Subhash Ghai   18
Wall time: 128 ms

## Q5.a --- For each year, count the number of movies in that year that had only female actors.

In [21]:
%%time

# note that you don't need TRIM for person table

def grader_5aa(query_5aa):
    query_5aa = pd.read_sql_query(query_5aa,conn)
    print(query_5aa.head(10)) 
    return (query_5aa.shape == (8846,3))

#query_5aa =""" *** Write your query that will get movie id, and number of people for each geneder *** """
query_5aa =""" 

SELECT m.MID, p.Gender,count(*) cnt from M_Cast m JOIN Person p ON Trim(m.PID)=p.PID
GROUP BY m.MID, p.Gender

"""

print(grader_5aa(query_5aa))

def grader_5ab(query_5ab):
    query_5ab = pd.read_sql_query(query_5ab,conn)
    print(query_5ab.head(10)) 
    return (query_5ab.shape == (3469, 3))

#query_5ab =""" *** Write your query that will have at least one male actor try to use query that you have written above *** """

query_5ab =""" 

SELECT * FROM
(SELECT m.MID, p.Gender,count(*) cnt from M_Cast m JOIN Person p ON Trim(m.PID)=p.PID
GROUP BY m.MID, p.Gender)
WHERE Gender = 'Male' and cnt > 0

"""

print(grader_5ab(query_5ab))


# using the above queries, you can write the answer to the given question

         MID  Gender  cnt
0  tt0021594    None    1
1  tt0021594  Female    3
2  tt0021594    Male    5
3  tt0026274    None    2
4  tt0026274  Female   11
5  tt0026274    Male    9
6  tt0027256    None    2
7  tt0027256  Female    5
8  tt0027256    Male    8
9  tt0028217  Female    3
True
         MID Gender  cnt
0  tt0021594   Male    5
1  tt0026274   Male    9
2  tt0027256   Male    8
3  tt0028217   Male    7
4  tt0031580   Male   27
5  tt0033616   Male   46
6  tt0036077   Male   11
7  tt0038491   Male    7
8  tt0039654   Male    6
9  tt0040067   Male   10
True
Wall time: 1.05 s

In [22]:
#test
query_5ab =""" 

SELECT * FROM
(SELECT m.MID, p.Gender,count(*) cnt from M_Cast m JOIN Person p ON Trim(m.PID)=p.PID
GROUP BY m.MID, p.Gender)
WHERE Gender = 'Male' and cnt > 0

"""

#print(grader_5ab(query_5ab))
pd.read_sql_query(query_5ab,conn)

            MID Gender  cnt
0     tt0021594   Male    5
1     tt0026274   Male    9
2     tt0027256   Male    8
3     tt0028217   Male    7
4     tt0031580   Male   27
5     tt0033616   Male   46
6     tt0036077   Male   11
7     tt0038491   Male    7
8     tt0039654   Male    6
9     tt0040067   Male   10
10    tt0041123   Male    8
11    tt0041161   Male    8
12    tt0041619   Male   11
13    tt0043078   Male   23
14    tt0043306   Male   11
15    tt0043307   Male   10
16    tt0043456   Male   92
17    tt0044318   Male    5
18    tt0044392   Male   14
19    tt0044527   Male    6
20    tt0044761   Male    6
21    tt0044769   Male   23
22    tt0045467   Male    6
23    tt0045506   Male    4
24    tt0045529   Male   10
25    tt0045693   Male   35
26    tt0046164   Male   20
27    tt0046427   Male   38
28    tt0046673   Male    8
29    tt0046703   Male   13
...         ...    ...  ...
3439  tt7853242   Male   25
3440  tt7856176   Male    9
3441  tt7881542   Male    9
3442  tt7919680   Male   17
3443  tt7972674   Male    2
3444  tt7981260   Male    2
3445  tt8011276   Male    6
3446  tt8055888   Male    4
3447  tt8060624   Male   39
3448  tt8085616   Male   25
3449  tt8108198   Male    9
3450  tt8108202   Male   10
3451  tt8136908   Male    3
3452  tt8175968   Male   16
3453  tt8202612   Male   40
3454  tt8223250   Male   21
3455  tt8239946   Male   11
3456  tt8324474   Male    5
3457  tt8338746   Male   16
3458  tt8338754   Male    1
3459  tt8396128   Male   30
3460  tt8426854   Male    7
3461  tt8427036   Male    8
3462  tt8439854   Male    8
3463  tt8484590   Male    3
3464  tt8581230   Male    5
3465  tt8698956   Male    5
3466  tt8852558   Male   14
3467  tt8932884   Male    2
3468  tt9007142   Male    5

[3469 rows x 3 columns]

In [23]:
#test
query_5aa =""" 

SELECT m.MID, p.Gender,count(*) cnt from M_Cast m JOIN Person p ON Trim(m.PID)=p.PID
GROUP BY m.MID, p.Gender

"""

#print(grader_5aa(query_5aa))
a = pd.read_sql_query(query_5aa,conn)
a

            MID  Gender  cnt
0     tt0021594    None    1
1     tt0021594  Female    3
2     tt0021594    Male    5
3     tt0026274    None    2
4     tt0026274  Female   11
5     tt0026274    Male    9
6     tt0027256    None    2
7     tt0027256  Female    5
8     tt0027256    Male    8
9     tt0028217  Female    3
10    tt0028217    Male    7
11    tt0031580  Female   17
12    tt0031580    Male   27
13    tt0033616    None    1
14    tt0033616  Female    7
15    tt0033616    Male   46
16    tt0036077  Female    3
17    tt0036077    Male   11
18    tt0038491    None    2
19    tt0038491  Female    3
20    tt0038491    Male    7
21    tt0039654    None    1
22    tt0039654  Female    6
23    tt0039654    Male    6
24    tt0040067    None    6
25    tt0040067  Female    5
26    tt0040067    Male   10
27    tt0041123    None    1
28    tt0041123  Female    4
29    tt0041123    Male    8
...         ...     ...  ...
8816  tt8338746    Male   16
8817  tt8338754    Male    1
8818  tt8396128    None    1
8819  tt8396128  Female    4
8820  tt8396128    Male   30
8821  tt8426854    None    2
8822  tt8426854  Female    6
8823  tt8426854    Male    7
8824  tt8427036    None    8
8825  tt8427036  Female    3
8826  tt8427036    Male    8
8827  tt8439854    None    1
8828  tt8439854  Female    5
8829  tt8439854    Male    8
8830  tt8458202  Female    2
8831  tt8484590  Female    3
8832  tt8484590    Male    3
8833  tt8581230    None    1
8834  tt8581230  Female    3
8835  tt8581230    Male    5
8836  tt8698956  Female    5
8837  tt8698956    Male    5
8838  tt8852558  Female    3
8839  tt8852558    Male   14
8840  tt8932884    None    2
8841  tt8932884  Female    1
8842  tt8932884    Male    2
8843  tt9007142    None    1
8844  tt9007142  Female    4
8845  tt9007142    Male    5

[8846 rows x 3 columns]

In [24]:
a['Gender'].value_counts()

Male      3469
Female    3450
Name: Gender, dtype: int64

In [25]:
%%time
def grader_5a(q5a):
    q5a_results  = pd.read_sql_query(q5a,conn)
    print(q5a_results.head(10))
    assert (q5a_results.shape == (4,2))

#query5a = """ *** Write your query for the question 5a *** """

query5a = """ 


WITH 
cnt_table AS
(

SELECT m.MID, p.Gender,count(*) cnt from M_Cast m JOIN Person p ON Trim(m.PID)=p.PID
GROUP BY m.MID, p.Gender

)

SELECT CAST(SUBSTR(year,-4) AS Integer) YEAR,count(*) Female_Cast_Only_Movies FROM Movie
WHERE MID IN
(
SELECT MID FROM cnt_table WHERE MID NOT IN
(SELECT MID From cnt_table WHERE Gender = 'Male' and cnt > 0)
)
GROUP BY CAST(SUBSTR(year,-4) AS Integer)



"""

#grader_5a(query5a)
print(pd.read_sql_query(query5a,conn))

   YEAR  Female_Cast_Only_Movies
0  1939                        1
1  1999                        1
2  2000                        1
3  2018                        1
Wall time: 760 ms

## Q5.b --- Now include a small change: report for each year the percentage of movies in that year with only female actors, and the total number of movies made that year. For example, one answer will be: 1990 31.81 13522 meaning that in 1990 there were 13,522 movies, and 31.81% had only female actors. You do not need to round your answer.

In [26]:
%%time
def grader_5b(q5b):
    q5b_results  = pd.read_sql_query(q5b,conn)
    print(q5b_results.head(10))
    assert (q5b_results.shape == (4,3))

query5b = """
WITH 
cnt_table AS
(

SELECT m.MID, p.Gender,count(*) cnt from M_Cast m JOIN Person p ON Trim(m.PID)=p.PID
GROUP BY m.MID, p.Gender

),

Female_table AS
(

SELECT CAST(SUBSTR(year,-4) AS Integer) YEAR,count(*) Female_Cast_Only_Movies FROM Movie
WHERE MID IN
(
SELECT MID FROM cnt_table WHERE MID NOT IN
(SELECT MID From cnt_table WHERE Gender = 'Male' and cnt > 0)
)
GROUP BY CAST(SUBSTR(year,-4) AS Integer)

)

SELECT t1.YEAR,(t1.Female_Cast_Only_Movies * 100.0 / t2.total_movies_per_yr) AS Percent ,t2.total_movies_per_yr FROM Female_table t1 JOIN
( 
SELECT CAST(SUBSTR(year,-4) AS Integer) yr,Count(*) total_movies_per_yr FROM Movie 
GROUP BY CAST(SUBSTR(year,-4) AS Integer)
) t2
ON t1.YEAR = t2.yr

"""
grader_5b(query5b)

   YEAR    Percent  total_movies_per_yr
0  1939  50.000000                    2
1  1999   1.515152                   66
2  2000   1.562500                   64
3  2018   0.961538                  104
Wall time: 826 ms

## Q6 --- Find the film(s) with the largest cast. Return the movie title and the size of the cast. By "cast size" we mean the number of distinct actors that played in that movie: if an actor played multiple roles, or if it simply occurs multiple times in casts, we still count her/him only once.

In [27]:
%%time
def grader_6(q6):
    q6_results  = pd.read_sql_query(q6,conn)
    print(q6_results.head(10))
    assert (q6_results.shape == (3473, 2))

query6 = """

SELECT m.title,r.cnt FROM Movie m JOIN
(
SELECT MID,count(*) cnt from M_Cast
GROUP BY MID
) r
ON m.MID = r.MID
Order by cnt DESC

"""
grader_6(query6)

                        title  cnt
0               Ocean's Eight  238
1                    Apaharan  233
2                        Gold  215
3             My Name Is Khan  213
4  Captain America: Civil War  191
5                    Geostorm  170
6                     Striker  165
7                        2012  154
8                      Pixels  144
9       Yamla Pagla Deewana 2  140
Wall time: 174 ms

### Q7 --- A decade is a sequence of 10 consecutive years. 
### For example, say in your database you have movie information starting from 1931. 
### the first decade is 1931, 1932, ..., 1940,
### the second decade is 1932, 1933, ..., 1941 and so on. 
### Find the decade D with the largest number of films and the total number of films in D

In [28]:
%%time
def grader_7a(q7a):
    q7a_results  = pd.read_sql_query(q7a,conn)
    print(q7a_results.head(10))
    assert (q7a_results.shape == (78, 2))

#query7a = """ *** Write a query that computes number of movies in each year *** """

query7a = """ 

SELECT CAST(SUBSTR(year,-4) AS Integer) yr,Count(*) total_movies_per_yr FROM Movie 
GROUP BY CAST(SUBSTR(year,-4) AS Integer)


"""

grader_7a(query7a)

# using the above query, you can write the answer to the given question

     yr  total_movies_per_yr
0  1931                    1
1  1936                    3
2  1939                    2
3  1941                    1
4  1943                    1
5  1946                    2
6  1947                    2
7  1948                    3
8  1949                    3
9  1950                    2
Wall time: 12 ms

In [29]:
%%time
def grader_7b(q7b):
    q7b_results  = pd.read_sql_query(q7b,conn)
    print(q7b_results.head(10))
    assert (q7b_results.shape == (713, 4))

#query7b = """   
#    *** 
#    Write a query that will do joining of the above table(7a) with itself 
#    such that you will join with only rows if the second tables year is <= current_year+9 and more than or equal current_year
#    *** 
#          """



query7b = """   

WITH 
cnt_table AS
(
SELECT CAST(SUBSTR(year,-4) AS Integer) yr,Count(*) total_movies_per_yr FROM Movie 
GROUP BY CAST(SUBSTR(year,-4) AS Integer)
)

SELECT * FROM cnt_table t1,
cnt_table t2
WHERE t2.yr between t1.yr and (t1.yr + 9)
"""


grader_7b(query7b)
# if you see the below results the first movie year is less than 2nd movie year and 
# 2nd movie year is less or equal to the first movie year+9

# using the above query, you can write the answer to the given question

     yr  total_movies_per_yr    yr  total_movies_per_yr
0  1931                    1  1931                    1
1  1931                    1  1936                    3
2  1931                    1  1939                    2
3  1936                    3  1936                    3
4  1936                    3  1939                    2
5  1936                    3  1941                    1
6  1936                    3  1943                    1
7  1939                    2  1939                    2
8  1939                    2  1941                    1
9  1939                    2  1943                    1
Wall time: 21 ms

In [30]:
q7b = """   

WITH 
cnt_table AS
(
SELECT CAST(SUBSTR(year,-4) AS Integer) yr,Count(*) total_movies_per_yr FROM Movie 
GROUP BY CAST(SUBSTR(year,-4) AS Integer)
)

SELECT t1yr,max(sum) FROM
(
SELECT t1yr,SUM(t2total_movies_per_yr) sum FROM
(
SELECT t1.yr t1yr,t1.total_movies_per_yr t1total_movies_per_yr,t2.yr t2yr,t2.total_movies_per_yr t2total_movies_per_yr FROM cnt_table t1,
cnt_table t2
WHERE t2.yr between t1.yr and (t1.yr + 9)
)
GROUP BY t1yr
)
"""
pd.read_sql_query(q7b,conn)

   t1yr  max(sum)
0  2008      1203

In [31]:
%%time
def grader_7(q7):
    q7_results  = pd.read_sql_query(q7,conn)
    print(q7_results.head(10))
    assert (q7_results.shape == (1, 2))

query7 = """ 

WITH 
cnt_table AS
(
SELECT CAST(SUBSTR(year,-4) AS Integer) yr,Count(*) total_movies_per_yr FROM Movie 
GROUP BY CAST(SUBSTR(year,-4) AS Integer)
)

SELECT t1yr,max(sum) FROM
(
SELECT t1yr,SUM(t2total_movies_per_yr) sum FROM
(
SELECT t1.yr t1yr,t1.total_movies_per_yr t1total_movies_per_yr,t2.yr t2yr,t2.total_movies_per_yr t2total_movies_per_yr FROM cnt_table t1,
cnt_table t2
WHERE t2.yr between t1.yr and (t1.yr + 9)
)
GROUP BY t1yr
)


"""
grader_7(query7)
# if you check the output we are printinng all the year in that decade, its fine you can print 2008 or 2008-2017

   t1yr  max(sum)
0  2008      1203
Wall time: 16 ms

## Q8 --- Find all the actors that made more movies with Yash Chopra than any other director.

In [32]:
%%time
def grader_8a(q8a):
    q8a_results  = pd.read_sql_query(q8a,conn)
    print(q8a_results.head(10))
    assert (q8a_results.shape == (73408, 3))

#query8a = """ *** Write a query that will results in number of movies actor-director worked together ***"""
query8a = """

SELECT Trim(d.PID) director,Trim(c.PID) actor,count(*) cnt FROM M_Director d JOIN M_Cast c
ON 
d.MID = c.MID

GROUP BY director,actor
ORDER BY cnt DESC

"""
grader_8a(query8a)

# using the above query, you can write the answer to the given question

    director      actor  cnt
0  nm0223522  nm0456094   23
1  nm0223522  nm0007106   20
2  nm0223522  nm0434318   20
3  nm0080315  nm0318622   19
4  nm0223522  nm0332871   17
5  nm0698184  nm0712546   16
6  nm0698184  nm2147526   15
7  nm0080315  nm0451272   14
8  nm0223522  nm0442479   14
9  nm0223522  nm0451600   14
Wall time: 1.3 s

In [33]:
q8a = """
WITH 
actor_director as
(
SELECT Trim(d.PID) director,Trim(c.PID) actor,count(*) movie_cnt FROM M_Director d JOIN M_Cast c
ON 
d.MID = c.MID

GROUP BY director,actor
),
max_count_actor_director AS
(
SELECT actor,max(movie_cnt) FROM actor_director
GROUP BY actor
),
pid_yash AS
(
SELECT Trim(p.PID) PID FROM Person p WHERE Trim(p.Name) = "Yash Chopra"
)

SELECT actor,director,movie_cnt FROM
actor_director
WHERE (actor,movie_cnt) IN
max_count_actor_director and director IN pid_yash

"""

pd.read_sql_query(q8a,conn)

         actor   director  movie_cnt
0    nm0004434  nm0007181          7
1    nm0007181  nm0007181          2
2    nm0015296  nm0007181          1
3    nm0019463  nm0007181          1
4    nm0046230  nm0007181          1
5    nm0052570  nm0007181          1
6    nm0080266  nm0007181          1
7    nm0080385  nm0007181          1
8    nm0081070  nm0007181          1
9    nm0085944  nm0007181          1
10   nm0101508  nm0007181          1
11   nm0158332  nm0007181          3
12   nm0159158  nm0007181          1
13   nm0159165  nm0007181          3
14   nm0223044  nm0007181          1
15   nm0223563  nm0007181          2
16   nm0239270  nm0007181          1
17   nm0307231  nm0007181          1
18   nm0347901  nm0007181          5
19   nm0348507  nm0007181          1
20   nm0407002  nm0007181          9
21   nm0411327  nm0007181          1
22   nm0415612  nm0007181          2
23   nm0424102  nm0007181          1
24   nm0433945  nm0007181          4
25   nm0441258  nm0007181          1
26   nm0441321  nm0007181          1
27   nm0451387  nm0007181          2
28   nm0464521  nm0007181          1
29   nm0471443  nm0007181         10
..         ...        ...        ...
215  nm5171679  nm0007181          1
216  nm5171778  nm0007181          1
217  nm5171814  nm0007181          1
218  nm5221129  nm0007181          1
219  nm5235227  nm0007181          1
220  nm5270502  nm0007181          1
221  nm5276839  nm0007181          1
222  nm5330549  nm0007181          1
223  nm5359722  nm0007181          1
224  nm5390815  nm0007181          1
225  nm5391624  nm0007181          1
226  nm5424345  nm0007181          1
227  nm5424365  nm0007181          1
228  nm5477035  nm0007181          1
229  nm5483899  nm0007181          1
230  nm5624434  nm0007181          1
231  nm5904446  nm0007181          1
232  nm6189661  nm0007181          1
233  nm6217431  nm0007181          1
234  nm6265025  nm0007181          1
235  nm6308379  nm0007181          1
236  nm7074701  nm0007181          1
237  nm7076286  nm0007181          1
238  nm7150152  nm0007181          1
239  nm7624361  nm0007181          1
240  nm7760187  nm0007181          3
241  nm7768629  nm0007181          1
242  nm8533115  nm0007181          1
243  nm8737993  nm0007181          1
244  nm9036653  nm0007181          3

[245 rows x 3 columns]

In [34]:
%%time

def grader_8(q8):
    q8_results  = pd.read_sql_query(q8,conn)
    print(q8_results.head(10))
    print(q8_results.shape)
    assert (q8_results.shape == (245, 2))

query8 = """ 

WITH 
actor_director as
(
SELECT Trim(d.PID) director,Trim(c.PID) actor,count(*) movie_cnt FROM M_Director d JOIN M_Cast c
ON 
d.MID = c.MID

GROUP BY director,actor
),
max_count_actor_director AS
(
SELECT actor,max(movie_cnt) FROM actor_director
GROUP BY actor
),
pid_yash AS
(
SELECT Trim(p.PID) PID FROM Person p WHERE Trim(p.Name) = "Yash Chopra"
)

SELECT p.Name,movie_cnt FROM
( 
SELECT actor,director,movie_cnt FROM
actor_director
WHERE (actor,movie_cnt) IN
max_count_actor_director and director IN pid_yash
) r

JOIN
Person p
ON r.actor = p.PID

"""
grader_8(query8)

#pd.read_sql_query(query8,conn)

                Name  movie_cnt
0      Sharib Hashmi          1
1    Kulbir Badesron          1
2        Gurdas Maan          1
3    Parikshat Sahni          3
4      Claire Ashton          1
5     Waheeda Rehman          5
6           Taj Gill          1
7         Kumud Pant          1
8   Gerald Tomkinson          1
9   Dev K. Kantawall          1
(245, 2)
Wall time: 2.07 s

## Q9 --- The Shahrukh number of an actor is the length of the shortest path between the actor and Shahrukh Khan in the "co-acting" graph. That is, Shahrukh Khan has Shahrukh number 0; all actors who acted in the same film as Shahrukh have Shahrukh number 1; all actors who acted in the same film as some actor with Shahrukh number 1 have Shahrukh number 2, etc. Return all actors whose Shahrukh number is 2.

In [35]:
%%time
def grader_9a(q9a):
    q9a_results  = pd.read_sql_query(q9a,conn)
    print(q9a_results.head(10))
    print(q9a_results.shape)
    assert (q9a_results.shape == (2382, 1))

query9a = """ 
WITH
SRK_0 AS
(
SELECT Trim(p.PID) SRK_0 FROM Person p WHERE Trim(p.Name) like '%shah rukh%'
),
SRK_1 AS
(
SELECT DISTINCT Trim(PID) SRK_1 FROM M_Cast WHERE Trim(MID) IN
(SELECT DISTINCT Trim(MID) FROM M_Cast WHERE Trim(PID) IN SRK_0)
and Trim(PID) NOT IN SRK_0
)

SELECT * FROM SRK_1

"""
grader_9a(query9a)

    #pd.read_sql_query(query9a,conn)

# using the above query, you can write the answer to the given question

# selecting actors who acted with srk (S1)
# selecting all movies where S1 actors acted, this forms S2 movies list
# selecting all actors who acted in S2 movies, this gives us S2 actors along with S1 actors
# removing S1 actors from the combined list of S1 & S2 actors, so that we get only S2 actors

       SRK_1
0  nm0004418
1  nm1995953
2  nm2778261
3  nm0631373
4  nm0241935
5  nm0792116
6  nm1300111
7  nm0196375
8  nm1464837
9  nm2868019
(2382, 1)
Wall time: 112 ms

In [36]:
%%time
def grader_9(q9):
    q9_results  = pd.read_sql_query(q9,conn)
    print(q9_results.head(10))
    print(q9_results.shape)
    assert (q9_results.shape == (25698, 1))

query9 = """ 

WITH
SRK_0 AS
(
SELECT Trim(p.PID) SRK_0 FROM Person p WHERE Trim(p.Name) like '%shah rukh%'
),
SRK_1 AS
(
SELECT DISTINCT Trim(PID) SRK_1 FROM M_Cast WHERE Trim(MID) IN
(SELECT DISTINCT Trim(MID) FROM M_Cast WHERE Trim(PID) IN SRK_0)
and Trim(PID) NOT IN SRK_0
)

SELECT DISTINCT Trim(PID) SRK_2 FROM M_Cast WHERE Trim(MID) IN
(SELECT DISTINCT Trim(MID) FROM M_Cast WHERE Trim(PID) IN SRK_1)
and Trim(PID) NOT IN SRK_1 and Trim(PID) NOT IN SRK_0

"""
grader_9(query9)

       SRK_2
0  nm2539953
1  nm0922035
2  nm0324658
3  nm0943079
4  nm0000218
5  nm0001394
6  nm0929654
7  nm3116102
8  nm3248891
9  nm2418809
(25698, 1)
Wall time: 657 ms